# lambda-template

./: README.md  pom.xml
src/main/java/com/digitalsanctum/lambda/: Handler.java
src/test/java/com/digitalsanctum/lambda/: HandlerTest.java
